[flake8]
max-line-length = 120
show-source = true
exclude = .*
extend-ignore = E203
per-file-ignores =
    */__init__.py: F401,F403
[isort]
profile=black
skip_glob=.*

[tox]
env_list =
    py{38,39,310,311,312}
minversion = 4.16.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
setenv =
    ; NB: You may need to copy build/fdb5/etc/fdb to build/etc/fdb
    FDB5_HOME=../build/
commands =
    pytest {tty:--color=yes} {posargs}

