# Those are only in here because they aren't support pyproject.toml file...
[flake8]
max-line-length = 120
show-source = true
exclude = .*
extend-ignore = E203
per-file-ignores =
    */__init__.py: F401,F403

[tox]
env_list =
    py{38,39,310,311,312}
minversion = 4.16.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
pass_env =
    FDB_HOME # (optional) Tells fdb where to look for config files
    FDB5_HOME # (optional) Tell findlibs where to find lib/libfdb5.dylib
    ECCODES_HOME # (optional) Tell findlibs where to find lib/libeccodes.dylib
    ECCODES_PYTHON_TRACE_LIB_SEARCH # (optional) Print debug info about eccodes search for libeccodes.dylib
    ECCODES_PYTHON_USE_FINDLIBS # (optional) Force eccodes to use findlibs to find libeccodes.dylib rather that using the binary installed by pip
commands =
    pytest {tty:--color=yes} {posargs}
